Main/Views/ConnectionControl.xaml

<UserControl x:Class="Main.Views.ConnectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Main.Views"
             xmlns:main="clr-namespace:Main"

             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <main:BoolToVis x:Key="BoolToVis"/>
    </UserControl.Resources>
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" FontSize="20" TextAlignment="Center" Foreground="YellowGreen" Name="conBox1" Visibility="{Binding Path=ConnectionController.ConnectionUpdate,  Converter={StaticResource BoolToVis}}" Text="{Binding Path=ConnectionController.ConResultOne}">  </TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="1"  FontSize="20"  TextAlignment="Center" Foreground="YellowGreen"  Name="conBox2" Visibility="{Binding Path=ConnectionController.ConnectionUpdate ,  Converter={StaticResource BoolToVis}}" IsVisibleChanged="conBox2_IsVisibleChanged" Text="{Binding Path=ConnectionController.ConResultTwo}"> </TextBlock>

        <TextBox IsReadOnly="True" Name="serverTextBlock" Grid.Column="0" Grid.Row="0" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextAlignment="Center" >Server-Address</TextBox>
        <TextBox IsReadOnly="True" Grid.Column="0" Grid.Row="1" FontSize="20" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >UserName</TextBox>
        <TextBox IsReadOnly="True" Grid.Column="0" Grid.Row="2" FontSize="20" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Password</TextBox>
        <TextBox IsReadOnly="True" Grid.Column="0" Grid.Row="3"  FontSize="20" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Port</TextBox>
        <DockPanel Grid.Row="4" >
        <Button Grid.Column="0" Name="cancelBtn" FontSize="20" Command="{Binding ConnectionController.CancelCommand}" Width="Auto" Visibility="Collapsed">
            <TextBlock>Cancel</TextBlock>
        </Button>
            <Button Grid.Column="0" Width="Auto" Name="testBtn" FontSize="20" Command="{Binding ConnectionController.TestCommand}">
            <TextBlock>Test</TextBlock>
        </Button>
        </DockPanel>
        <TextBox Grid.Column="1" FontSize="20" Grid.Row="0" Name="serverIpTxt" TextAlignment="Center" Text="{Binding ConnectionController.ServerName}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
        <TextBox Grid.Column="1" FontSize="20" Grid.Row="1" Name="userNameTxt"  TextAlignment="Center" Text="{Binding ConnectionController.UserName}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
        <TextBox Grid.Column="1" FontSize="20" Grid.Row="2" Name="pwdTxt"  TextAlignment="Center" Text="{Binding ConnectionController.Password}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
        <TextBox Grid.Column="1" FontSize="20" Grid.Row="3" Name="portTxt"  TextAlignment="Center" Text="{Binding ConnectionController.Port}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
        <Button Grid.Column="1" FontSize="20" Grid.Row="4" Name="connectBtn" Command="{Binding ConnectionController.ApplyCommand}">
            <TextBlock>Connect</TextBlock>
        </Button>
    </Grid>
</UserControl>
