Main/MainWindow.xaml

<Window x:Class="Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Main.Views"
        xmlns:local="clr-namespace:Main"
         xmlns:themes="clr-namespace:WPF.Themes;assembly=WPF.Themes"
            Background="{DynamicResource WindowBackgroundBrush}"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    <Window.Resources>
        <local:BoolToVis x:Key="BoolToVis"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
            <Menu Grid.Row="0">
            <MenuItem Header="Themes" Name="themes"    ></MenuItem>
            <MenuItem Header="Connection" Name="connectionMenu">
                <MenuItem Header="Connect To Server" Command="{Binding Connect}"></MenuItem>
                </MenuItem>
            </Menu>
        <DockPanel Grid.Row="1">
            <views:TreeHolder>
                <DockPanel LastChildFill="True" >
                        <TreeView   ItemsSource="{Binding Path=DbController.Nodes}" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"  Visibility="{Binding Path=DbController.IsVisible,  Converter={StaticResource BoolToVis}}"></TreeView>
                        <TreeView ItemsSource="{Binding Path=DbController.TableController.Nodes}" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Visibility="{Binding Path=DbController.TableController.IsVisible,  Converter={StaticResource BoolToVis}}" ></TreeView>
                        <views:GridControl Visibility="{Binding Path=DbController.TableController.GridController.IsVisible,  Converter={StaticResource BoolToVis}}" HorizontalContentAlignment="Stretch"></views:GridControl>
                    <views:ConnectionControl Grid.Row="1" Visibility="{Binding Path=ConnectionController.IsVisible,  Converter={StaticResource BoolToVis}}"></views:ConnectionControl>

                </DockPanel>
            </views:TreeHolder>

        </DockPanel>
        <StatusBar Grid.Row="2" >
            <DockPanel >
                <WrapPanel>
                <TextBlock DockPanel.Dock="Right">Status ====> </TextBlock>
                <TextBlock Text="{Binding Path=CurrentStatus}"></TextBlock>
                </WrapPanel>
            </DockPanel>
            </StatusBar>
    </Grid>
</Window>
