Main/MainWindow.xaml

<Window x:Class="Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Main.Views"
        xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:local="clr-namespace:Main"
         xmlns:themes="clr-namespace:WPF.Themes;assembly=WPF.Themes"
            Background="{DynamicResource WindowBackgroundBrush}"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    <Window.Resources>
        <local:BoolToVis x:Key="BoolToVis"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
            <Menu Grid.Row="0">
            <MenuItem Header="File" >
                <MenuItem Header="New" Name="newMenu">
                    <MenuItem Header="DataBrowser" Name="dataBrowser"  Click="dataBrowser_Click"   ></MenuItem>
                    <MenuItem Header="QueryBrowser" Name="queryBrowser"  Click="queryBrowser_Click"   ></MenuItem>

                </MenuItem>

            </MenuItem>
            <MenuItem Header="Themes" Name="themes"    ></MenuItem>
            <!--<MenuItem Header="Connection" Name="connectionMenu">
                <MenuItem Header="Connect To Server" Command="{Binding Path=Document.Connect}"></MenuItem>
                </MenuItem>-->
            </Menu>
        <DockPanel Grid.Row="1">
            <avalonDock:DockingManager Name="docker">
                <avalonDock:LayoutRoot>
                    <avalonDock:LayoutPanel>
                        <avalonDock:LayoutDocumentPane x:Name="docPane">
                            <!--<avalonDock:LayoutDocument>
                                <views:DataBrowser></views:DataBrowser>
                            </avalonDock:LayoutDocument>-->
                        </avalonDock:LayoutDocumentPane>
                    </avalonDock:LayoutPanel>
                </avalonDock:LayoutRoot>
            </avalonDock:DockingManager>

        </DockPanel>
        <StatusBar Grid.Row="2" >
            <DockPanel >
                <WrapPanel>
                <TextBlock DockPanel.Dock="Right">Status ====> </TextBlock>
                <TextBlock Text="{Binding Path=CurrentStatus}"></TextBlock>
                </WrapPanel>
            </DockPanel>
            </StatusBar>
    </Grid>
</Window>
